<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    div{
      width: 300px;
      height: 300px;
background-color: black;
border-top: 10px solid #05b805;
       font-size: 20px;
      color: #05b805;
      margin: 20px 20px 30px 15px;
    }
    .moved:hover{
      transform: translate(30px, 40px);
      background-color: blue;
    }


    .clockwise:hover{
      transform: rotate(45deg);
      background: #ff0000;
    }

    .anticlockwise:hover{
      transform: rotate(-90deg);
      background: #ff0000;
    }



    .scaled1:hover{
      transform: scale(.5);
      transition: 0.2s;
    }

    .scaled2:hover{
      transform: scale(2);
    }

    .skewed{
      transform: skew(10deg, 30deg);
      color: rgb(245, 16, 169);
    }
    .skewed-1{
      transform: skew(-30deg, -30deg);
      color: rgb(245, 16, 169);
    }

    .matrix{
transform: matrix(1, 2, 1, 1, 80, 80);
    }

  </style>
</head>
<body>
  <div class="moved">
  </div>

  <div class="clockwise"></div>
  <div class="anticlockwise"></div>

  <div class="scaled1">
    I am  a div element!
  </div>
  <div class="scaled2">
    I am  a div element!
  </div>


  <div class="skewed">
    I am skewed!
  </div>
  <div class="skewed-1">
    I am skewed!
  </div>


  <div class="matrix">
    I am  a matrix transformation
  </div>
</body>
</html>